body {
  padding: 0;
  margin: 0;
}

.loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  color: #ccc;
  font-size: 40px;
  font-weight: 200;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition: .25s all;
  background-color: white;
  z-index: 1;
  animation: pulse 2s infinite;
}

.loader.hidden {
  opacity: 0;
  z-index: -1;
}

.desktop {
  display: none;
}

a {
  color: inherit;
}

h1, h2 {
  margin: 0;
  padding: 0;
}

suggested-reading label.name {
  font-family: Graphik, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 5px;
  font-weight: 400;
}

suggested-reading a {
  text-decoration: none;
}

suggested-reading a:hover {
  text-decoration: underline;
}

.final-pane {
  display: block;
}

talk-card ul {
  margin-left: 0;
  padding: 5px 20px;
  text-align: left;
}

talk-card ul li {
  margin-bottom: 10px;
  font-weight: bold;
}

talk-card ul li:last-child {
  margin-bottom: 0px;
}

editors-card {

}

lead-story {

}

originals-card {
  display: flex;
  height: 100vh;
  max-height: 600px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  //background-blend-mode: multiply;
  padding: 0px 10px;
  box-sizing: border-box;
}

originals-collection {
  display: block;
  width: 100%;
}

@media (min-width: 825px) {
  originals-collection{
    display: flex;
    width: 94%;
    height: 100vh;
    min-height: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px 3%;
  }
}

@media (min-width: 720px) {
  .final-pane {
    display: flex;
  }
}

@media (min-width: 600px) {
  .desktop {
    display: block;
  }
}

